MONGO_DB_URL = mongodb+srv://shirazwaseem321:4vnAcsghD3tYtncm@cluster0.epde33h.mongodb.net/EcommerceStore?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET_KEY = SECRET_KEY_IS_HERE
SESSION_SECRET = "keyboard cat"
STRIPE_SECRET_KEY = sk_test_51Oh4ioI1qHoGzQiCqnBtDlEsSRyQVVcheq7ajr72TEHZpi0Mk4vSvUJr0UXmhSrawwWrj93T6hAGsHzsSo6C0H4800Hi131I32
WEBHOOK_ENDPOINT = we_1PQpVCI1qHoGzQiCfib45gj4
MAIL_PASSWORD = "crmc uzug tghq swhx"
tst = tst
